[PROPERTIES]


# Catalog DB Credentials
app_catalog_username = AIML_AIMLPDB
app_catalog_password = R3n8W2t5K6b1F9x4
app_catalog_service_name = RNDPDB
app_catalog_host =  rndpdb.c9ag66oa2l51.ap-south-2.rds.amazonaws.com
app_catalog_port = 1521

ollama_endpoint_url = http://prod-llm.excelacomcloud.net:11434/api/generate
chat_ollma_endpoint_url=http://prod-llm.excelacomcloud.net:11434


# ML DB Credentials
ml_username = AIML_AIMLPDB
ml_password = R3n8W2t5K6b1F9x4
ml_service_name = RNDPDB
ml_catalog_host =  rndpdb.c9ag66oa2l51.ap-south-2.rds.amazonaws.com
ml_port = 1521




Collection_Name=Payload_Request
Dimension=768

extract_url=From this prompt extract only the url and send only the url. Do not add any other data

json_mapper_prompt =
        You are an json data mapper. You will be given with two json as string.
        You need to take the keys from user_request json and set it in the request_payload, if there are nested keys(keys within keys) in user_request, take the nested keys(sub keys) and its values from user_request json and set it in the request_payload as main keys and its values. Must replace values present in request_payload with values from user_request json for same keys.
        If entityInstanceId is present in user_request, add businessEntityInstanceId key and entityInstanceId key in request_payload, map the value in the businessEntityInstanceId and entityInstanceId key of request_payload. Else do nothing and make values of these keys "" if it exists in request_payload.
        IMPORTANT - Do not generate any code or Explanation for this process. Do not add duplicate keys in the request_payload. Also do not remove existing keys present in the request_payload json.
        user_request - {0}
        request_payload - {1}

        Do not add duplicate keys in the request payload. Also Do not remove existing keys present in the json. Do not add words like output or json to the output json. Just return the json alone not python code or additional content in the response.
        IMPORTANT- Only Return the updated request payload as response.

static_prompt= Write a Python function for this prompt given before. This function takes agentOutput and payload as parameters, convert the payload to string json using json.dumps() and sends this payload to {9} request of the url and use appropriate headers. If the request succeeds, return response.text, if it fails, return an error message depending on whether e.request exists. Do not correct or modify this method name {0}. The method name must remain exactly as {1} including all spelling or grammatical mistakes. Use this exact casing and spelling-{2} .Include necessary imports like json, cx_Oracle and requests. For cx_Oracle connection, username is {6}, password is {7} and dsn is {8}. Generate ORACLE SQL QUERY while generating queries. Consider agentOutput as previous agent output and dont use it. write the entire logic inside a single method named {3} and do not call this method at any cause, make sure it returns the final answer. Do not even write or type code to call {4}. Do not even write placeholder for this. Generate code only without explanations or comments. Do not even write placeholder for this. Important- Under no circumstances should the function name be autocorrected to any correct other variation. You must preserve the exact spelling {5} without change.

no_url_prompt= Write a Python function for this prompt given before. This function takes agentOutput and payload as parameters, convert the payload to string json using json.dumps().  Do not correct or modify this method name {0}. The method name must remain exactly as {1} including all spelling or grammatical mistakes. Use this exact casing and spelling-{2} .Include necessary imports like json, cx_Oracle and requests. For cx_Oracle connection, username is {6}, password is {7} and dsn is {8}. Generate ORACLE SQL QUERY while generating queries. Consider agentOutput as previous agent output and dont use it. write the entire logic inside a single method named {3} and do not call this method at any cause, make sure it returns the final answer. Do not even write or type code to call {4}. Do not even write placeholder for this. Generate code only without explanations or comments. Do not even write placeholder for this. Important- Under no circumstances should the function name be autocorrected to any correct other variation. You must preserve the exact spelling {5} without change.

agent_query = SELECT
                *
            FROM
            (
            SELECT DISTINCT
            agent_name,
            expected_output,
            goal,
            llm_name,
            api_name,
            pid,
            dk,
            process_sequence
            FROM
            (
            SELECT DISTINCT
            ps.param_name,
            pas.default_value,
            pe.pid,
            pe.process_sequence,
            DENSE_RANK() OVER(
            PARTITION BY pe.lifecycle_id
            ORDER BY
                pe.version DESC
            ) AS dk
            FROM
            process_entity                  pe,
            business_process_mapping        bpm,
            business_entity_parameter       bep,
            parameter_specification         ps,
            parameter_addon_specification   pas
            WHERE
            pe.type = 'Agent'
            AND pe.pid = bpm.parent_id
            AND bpm.record_key = bep.parent_id
            AND pas.parent_id = bep.parameter_spec_id
            AND ps.param_basic_spec_id = pas.parent_id
            AND pe.root_id in ({0})
            UNION                               
            SELECT DISTINCT
            ps.param_name,
            pas.default_value,
            pe.pid,
            pe.process_sequence,
            DENSE_RANK() OVER(
            PARTITION BY pe.lifecycle_id
            ORDER BY
            pe.version DESC
            ) AS dk
            FROM
            process_entity                  pe,
            business_process_mapping        bpm,
            business_entity_parameter       bep,
            parameter_specification         ps,
            parameter_addon_specification   pas
            WHERE
            pe.type = 'Agent'
            AND pe.pid = bpm.parent_id
            AND bpm.record_key = bep.parent_id
            AND pas.parent_id = bep.parameter_spec_id
            AND ps.param_basic_spec_id = pas.parent_id
            AND pe.pid in ({1})                               
            ) 
            x PIVOT (
            MAX ( default_value )
            FOR param_name
            IN ( 'agentName' AS agent_name, 'atomicexpectedOutput' AS expected_output,'goal' AS goal, 'llmCore' as llm_name, 'buildAPIs' AS api_name )
            )
            )             
            WHERE
            dk = 1 ORDER BY process_sequence ASC

url_query = SELECT
                si.service_url,
                si.method
            FROM
                (
                    SELECT
                        *
                    FROM
            (
                SELECT DISTINCT
                    pas.display_name,
                    pas.default_value,
                    pe.root_id
                FROM
                    (
                        WITH res AS (
                            SELECT
                                pid,
                                process_entity_name,
                                version,
                                type,
                                parent_id,
                                process_sequence,
                                lifecycle_id,
                                action_type,
                                display_name,
                                process_flag,
                                chart_id,
                                root_id,
                                hierarchy_type,
                                reverse_process_flag,
                                reverse_process_id,
                                grandfathered
                            FROM
                                (
                                    SELECT
                                        pe.pid,
                                        pe.process_entity_name,
                                        pe.version,
                                        pe.type,
                                        pe.parent_id,
                                        pe.process_sequence,
                                        pe.lifecycle_id,
                                        pe.action_type,
                                        pe.display_name,
                                        pe.process_flag,
                                        pe.chart_id,
                                        pe.root_id,
                                        pe.hierarchy_type,
                                        pe.reverse_process_flag,
                                        pe.reverse_process_id,
                                        pe.grandfathered,
                                        DENSE_RANK() OVER(
                                            PARTITION BY pe.lifecycle_id
                                            ORDER BY
                                                pe.version DESC
                                        ) AS rk
                                    FROM
                                        process_entity pe
                                    CONNECT BY
                                        PRIOR pe.pid = pe.parent_id
                                    START WITH pe.pid IN (
                                        SELECT DISTINCT
                                            r.pid
                                        FROM
                                            (
                                                SELECT
                                                    pes.pid,
                                                    DENSE_RANK() OVER(
                                                        PARTITION BY lca.entity_id
                                                        ORDER BY
                                                            lca.lca_version DESC
                                                    ) AS rk,
                                                    lca.lca_status,
                                                    DENSE_RANK() OVER(
                                                        PARTITION BY pes.lifecycle_id
                                                        ORDER BY
                                                            pes.version DESC
                                                    ) AS lk
                                                FROM
                                                    process_entity                 pes,
                                                    life_cycle_activity_metadata   lca
                                                WHERE
                                                    pes.action_type = 'Gateway View'
                                                    AND pes.type = 'Page'
                                                    AND pes.pid = lca.entity_id
                                                    AND lca.lca_type = 'Page'
                                            ) r
                                        WHERE
                                            r.rk = 1
                                            AND r.lk = 1
                                            AND r.lca_status = 'Released'
                                    )
                                )
                            WHERE
                                rk = 1
                        ), res1 AS (
                            SELECT
                                pe.pid,
                                pe.process_entity_name,
                                pe.version,
                                pe.type,
                                pe.parent_id,
                                pe.process_sequence,
                                pe.lifecycle_id,
                                pe.action_type,
                                pe.display_name,
                                pe.process_flag,
                                pe.chart_id,
                                res.root_id,
                                pe.hierarchy_type,
                                pe.reverse_process_flag,
                                pe.reverse_process_id,
                                pe.grandfathered
                            FROM
                                res,
                                process_action_specification   pas,
                                process_entity                 pe
                            WHERE
                                res.pid = pas.parent_id
                                AND pas.action_queue_id = pe.pid
                            UNION ALL
                            SELECT
                                *
                            FROM
                                res
                        )
                        SELECT DISTINCT
                            res1.*
                        FROM
                            res1
                    ) pe,
                    business_process_mapping        bpm,
                    business_entity_parameter       bep,
                    parameter_addon_specification   pas
                WHERE
                    pe.pid = bpm.parent_id
                    AND bpm.record_key = bep.parent_id
                    AND bep.parameter_spec_id = pas.parent_id
            ) PIVOT (
                MAX ( default_value )
                FOR display_name
                IN ( 'Request Type' AS request_type, 'Name' AS service_endpoint_name, 'Environment' AS environment, 'API Path' AS
                service_endpoint_path, 'Routing URI' AS service_endpoint_path_uri, 'Method' AS service_endpoint_method, 'Application'
                AS application_name, 'Source System' AS source_system, 'Source' AS capture_source, 'Pattern' AS request, 'Request View'
                AS request_template, 'Response View' AS success_template, 'Error View' AS failure_template, 'Process Specification'
                AS process_plan, 'Queue' AS queue_id, 'Queue Name' AS queue_name, 'Routing Key' AS routing_key, 'Concurrent Consumers'
                AS concurrent_consumers, 'Max Concurrent Consumers' AS max_concurrent_consumers, 'Exchange' AS exchange, 'Schema Name'
                AS schema_name, 'Schema Version' AS schema_version, 'Application Input' AS application_input, 'Application Key' AS
                application_key, 'Application Path' AS application_path, 'Source Input' AS source_input, 'Source Key' AS source_key
                , 'Source Path' AS source_path, 'ApiServiceOut' AS service, 'authenticationApiTypeOut' AS authentication, 'ThrottlingLimit'
                AS throttling_limit, 'TimeInSeconds' AS sla, 'TimeOutInSeconds' AS timeout, 'InboundReturnUrl' AS async_inbound_url
                , 'Retry Limit' AS retry_limit )
            )
            ) res,
            service_info si
                WHERE
                    res.service_endpoint_name IS NOT NULL
                    AND res.request_type = 'Outbound'
                    AND res.service_endpoint_name = '{0}'
                    AND si.service_name = res.service
agents_data= SELECT AGENT_NAME, CONFIG_TYPE, CONFIG_DATA, METHOD_NAME FROM crewai_config order by AGENT_NAME

check_duplicates=SELECT * FROM crewai_config where agent_name = '{}'

insert_query=INSERT INTO crewai_config (AGENT_NAME, CONFIG_TYPE, CONFIG_DATA, METHOD_NAME) VALUES (:1, :2, :3, :4)

check_for_code_query=SELECT * FROM crewai_config where agent_name = '{}' and config_type = '{}'

delete_query=DELETE FROM crewai_config WHERE agent_name = '{}'

models={"ollama/":["llama3.3","llama3.2-vision:latest","galaxy"],"azure/":["gpt-4"]}

openai_api_key = EdN1Hb4xKd6FspZyWTaTOfUX7DmgJCTCOBMNWC906TD6ShhqhHowJQQJ99BDACYeBjFXJ3w3AAABACOG2fHo

openai_endpoint = https://excelacom-llm-openai.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2025-01-01-preview

conversation_model = conversation:latest

sales_order_url = https://devqa2-g7-product.excelacom.in/centuryInboundService/v1/agentSalesOrderCreation